{
  "name": "create-darwish",
  "version": "0.0.3",
  "description": "create a react library template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-darwish": "bin/index.js"
  },
  "author": "",
  "license": "ISC"
}
